#include "widget.h"
//#include "menu.h"

#include <QApplication>


/*

у меня qt6, можете попробовать запустить на своей версии,
но возможны проблемы с шейдерами (если увидете, что всё чёрное -
скачивайте последнюю версию qt)

я тут ещё кое-где оставляла комментарии, надеюсь, разберётесь
гляньте скрины работы приложения и то, как выглядит структура проекта
(конкретно, где лежат файлы с текстурами и шейдеры)

если вам не нравится какая-то текстура - её можно заменить, для
этого достаточно найти новую в интернете, добавить в файл ресурсов и указать
путь в конструкторе QImage

модели потом добавлю, когда появится больше персонажей
(поэтому пока что смотрим на алою)

теней не будет, я где-то обложалась и не так посчитала нормали(

если захотите что-то переименовать, то я вообще не против

из управления:
есть зум (колёсико), можно осматриваться мышкой и
перемещаться по карте стрелочками
нажимая стрелочку вверх перещение будет прямо по
направлению взгляда (аналогично с отдалением)

*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

//убираем зернистось текстуры (добавляем больше сэмплов в отрисовку):

//    QSurfaceFormat format;
//    format.setSamples(16);
//    format.setDepthBufferSize(24);
//    QSurfaceFormat::setDefaultFormat(format);

//    Menu m;
//    m.show();

    Widget w;
    w.show();

    return a.exec();
}
